deploymentservice.yml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: staging
  
---
apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: staging
data:
  .dockerconfigjson: eyJhdXRocyI6eyJmbGFzay1kb2NrZXJweXRob24iOnsidXNlcm5hbWUiOiJha3NoYXkxMjMiLCJwYXNzd29yZCI6Ijc5OTQyMjI1OTQiLCJlbWFpbCI6ImFrc2hheXRyMzFAZ21haWwuY29tIiwiYXV0aCI6IllXdHphR0Y1TVRJek9qYzVPVFF5TWpJMU9UUT0ifX19
type: kubernetes.io/dockerconfigjson
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-dockerpython
  namespace: staging
  labels:
    app: flask-dockerpython
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flask-dockerpython
  template:
    metadata:
      labels:
        app: flask-dockerpython
    spec:
      containers:
      - name: dockerpythonserver
        image: akshaytr123/flask-dockerpython:latest
        ports:
        - containerPort: 5000
      imagePullSecrets:
      - name: regcred
        
        
---

apiVersion: v1
kind: Service
metadata:
  name: flask-dockerpython-service
  namespace: staging
spec:
  selector:
    app: flask-dockerpython 
  type: NodePort
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000
    nodePort:

deploymentservice.yml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: staging
  
---
apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: staging
data:
  .dockerconfigjson:ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRo
IjogIllXdHphR0Y1ZEhJeE1qTTZOems1TkRJeU1qVTVOQT09IgoJCX0KCX0KfQ==
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-dockerpython
  namespace: staging
  labels:
    app: flask-dockerpython
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flask-dockerpython
  template:
    metadata:
      labels:
        app: flask-dockerpython
    spec:
      containers:
      - name: dockerpythonserver
        image: akshaytr123/flask-dockerpython:latest
        ports:
        - containerPort: 5000
      imagePullSecrets:
      - name: regcred
        
        
---

apiVersion: v1
kind: Service
metadata:
  name: flask-dockerpython-service
  namespace: staging
spec:
  selector:
    app: flask-dockerpython 
  type: NodePort
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000
    nodePort:

deploymentservice.yml (diff)
@@ -10,8 +10,8 @@ metadata:
   name: regcred
   namespace: staging
 data:
-  .dockerconfigjson: eyJhdXRocyI6eyJmbGFzay1kb2NrZXJweXRob24iOnsidXNlcm5hbWUiOiJha3NoYXkxMjMiLCJwYXNzd29yZCI6Ijc5OTQyMjI1OTQiLCJlbWFpbCI6ImFrc2hheXRyMzFAZ21haWwuY29tIiwiYXV0aCI6IllXdHphR0Y1TVRJek9qYzVPVFF5TWpJMU9UUT0ifX19
-type: kubernetes.io/dockerconfigjson
+  .dockerconfigjson:ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRo
+IjogIllXdHphR0Y1ZEhJeE1qTTZOems1TkRJeU1qVTVOQT09IgoJCX0KCX0KfQ==
 ---
 apiVersion: apps/v1
 kind: Deployment
